# liferay-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/kbrus/liferaytest/: InitializationException.java
src/main/java/com/github/kbrus/liferaytest/context/: ControllerContext.java  MVCPortletContext.java
src/main/java/com/github/kbrus/liferaytest/liferay/bean/: ManualPortletBeanLocator.java  PortalBeanLocator.java  PortalSpringConfiguration.java  PortletBeanLocator.java  SpringContextBeanLocator.java
src/main/java/com/github/kbrus/liferaytest/liferay/configuration/: TestConfigurationFactoryImpl.java  TestConfigurationImpl.java
src/main/java/com/github/kbrus/liferaytest/liferay/model/: UserBuilder.java
src/main/java/com/github/kbrus/liferaytest/liferay/portlet/: TestPortletConfig.java  TestPortletContext.java
src/main/java/com/github/kbrus/liferaytest/liferay/service/: ServiceContextBuilder.java  ServiceUtil.java
src/main/java/com/github/kbrus/liferaytest/liferay/util/: PortalInitializer.java
src/main/java/com/github/kbrus/liferaytest/liferay/web/: PortletRequestBuilder.java  PortletResponseBuilder.java  TestActionRequestImpl.java  TestActionResponseImpl.java  TestRenderRequestImpl.java  TestRenderResponseImpl.java
src/main/java/com/github/kbrus/liferaytest/liferay/web/portlet/: TestActionRequestImpl.java  TestActionResponseImpl.java  TestRenderRequestImpl.java  TestRenderResponseImpl.java
src/main/java/com/github/kbrus/liferaytest/liferay/web/servlet/: TestHttpServletRequestImpl.java  TestHttpServletResponseImpl.java  TestHttpSessionImpl.java
src/main/java/com/github/kbrus/liferaytest/web/: ParametersBuilder.java
src/main/java/com/github/kbrus/liferaytest/web/servlet/: TestHttpServletRequestImpl.java  TestHttpServletResponseImpl.java  TestHttpSessionImpl.java
src/main/java/com/github/kbrus/liferaytestharness/: InitializationException.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/bean/: ManualPortletBeanLocator.java  PortalBeanLocator.java  PortalSpringConfiguration.java  SpringContextBeanLocator.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/configuration/: TestConfigurationFactoryImpl.java  TestConfigurationImpl.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/model/: UserBuilder.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/service/: ServiceContextBuilder.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/util/: PortalInitializer.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/web/: PortletRequestBuilder.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/web/portlet/: TestRenderRequestImpl.java
src/main/java/com/github/kbrus/liferaytestharness/liferay/web/servlet/: TestHttpServletRequestImpl.java
src/main/resources/: log4j.properties  portal-ext.properties
src/test/java/com/github/kbrus/liferaytest/: InitUtilTest.java
src/test/java/com/github/kbrus/liferaytest/web/: ParametersBuilderTest.java
src/test/java/com/github/kbrus/liferaytestharness/: InitUtilTest.java
