plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'com.github.kbrus'
version '1.0-SNAPSHOT'

compileJava {
	sourceCompatibility "1.8"
	targetCompatibility "1.8"
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = project.group
			artifactId = project.name
			version = project.version

			from components.java
		}
	}
}

java {
	withSourcesJar()
}

repositories {
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/public/'
	}
	maven {
		url 'https://repo1.maven.org/maven2/'
	}
}

dependencies {
	api 'junit:junit:4.13.2'
	api 'org.assertj:assertj-core:2.9.1' // 2.9.1 is the last version that supports java 7

	api 'com.liferay.portal:portal-service:6.2.4'
	implementation 'com.liferay.portal:portal-impl:6.2.4'
	implementation 'com.liferay.portal:portal-web:6.2.4'
	implementation 'com.liferay.portal:util-java:6.2.4'
	implementation 'com.liferay.portal:util-bridges:6.2.4'
	implementation 'javax.portlet:portlet-api:2.0'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation('easyconf:easyconf:0.9.5') {
		exclude group: "xdoclet", module: "xdoclet"
		exclude group: "xdoclet", module: "xdoclet-web-module"
		exclude group: "xpp3", module: "xpp3_min"
		exclude group: "xml-apis", module: "xml-apis"
	}
	implementation 'rome:rome:1.0'
	implementation 'org.springframework:spring-orm:3.0.7.RELEASE'
	implementation 'org.springframework:spring-webmvc-portlet:3.0.7.RELEASE'
	implementation 'org.hibernate:hibernate-core:3.6.10.Final'
	implementation 'com.mchange:c3p0:0.9.2.1'
	implementation 'org.jodd:jodd-bean:3.4.8'
	implementation 'org.javassist:javassist:3.15.0-GA'
	implementation 'net.sf.ehcache:ehcache:2.8.3'
	implementation 'org.aspectj:aspectjweaver:1.6.12'
	implementation 'org.apache.lucene:lucene-core:3.5.0'
	implementation 'org.apache.lucene:lucene-spellchecker:3.5.0'
	implementation 'org.im4java:im4java:1.2.0'
	implementation 'com.sun:jai_codec:1.1.3'
	implementation 'org.jabsorb:jabsorb:1.3.1'
	implementation 'net.sf.flexjson:flexjson:3.1'
	implementation 'org.apache.tika:tika-core:1.3'
	implementation 'org.python:jython:2.5.3' // should be 2.5.2
	implementation 'org.codehaus.groovy:groovy:1.7.5'
	implementation 'rhino:js:1.6R7'
	implementation 'org.jruby:jruby-core:1.6.5'
	implementation 'org.freemarker:freemarker:2.3.17'
	implementation 'org.apache.velocity:velocity:1.6.4'
	implementation('org.outerj.daisy:daisydiff:1.2.1-atlassian-hosted') { // should be 1.2
		exclude group: 'xml-apis', module: 'xml-apis'
	}
	implementation 'xml-apis:xml-apis:1.4.01'
	implementation 'org.incava:java-diff:1.1'
	implementation 'apache-httpclient:commons-httpclient:3.1'
	implementation 'org.jgroups:jgroups:3.2.10.Final'
	implementation 'commons-fileupload:commons-fileupload:1.2.2'
	implementation 'javax.jcr:jcr:2.0'
	implementation 'org.apache.jackrabbit:jackrabbit-core:2.1.6'
	implementation 'org.quartz-scheduler:quartz:2.1.6'
	implementation 'org.apache.lucene:lucene-highlighter:3.5.0'
	implementation('com.browseengine.bobo:bobo-browse:3.2.0') {
		exclude group: 'org.springframework', module: 'spring-context'
	}
	implementation 'net.fortuna.ical4j:ical4j:1.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.assertj:assertj-core:3.+'

}

test {
	useJUnitPlatform()
}