plugins {
	id 'java'
}

group 'com.github.kbrus'
version '1.0-SNAPSHOT'

repositories {
	// mavenCentral()
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/public/'
	}
	maven {
		url 'https://repo1.maven.org/maven2/'
	}
}

dependencies {
	implementation 'com.liferay.portal:portal-service:6.2.4'
	implementation 'com.liferay.portal:portal-impl:6.2.4'
	implementation 'com.liferay.portal:portal-web:6.2.4'
	implementation 'com.liferay.portal:util-java:6.2.4'
	implementation 'com.liferay.portal:util-taglib:6.2.4'

	implementation 'org.aspectj:aspectjrt:1.6.12'
	implementation 'org.aspectj:aspectjweaver:1.6.12'
	implementation 'biz.aQute.bnd:bnd:2.2.0'
	implementation('com.browseengine.bobo:bobo-browse:3.2.0') {
		exclude group: 'org.springframework', module:'spring-context'
	}
	implementation 'com.mchange:c3p0:0.9.2.1'
	implementation 'cglib:cglib:2.2'
	implementation 'commons-fileupload:commons-fileupload:1.2.2'
	implementation 'apache-httpclient:commons-httpclient:3.1'
	implementation 'commons-io:commons-io:2.1'
	implementation 'commons-logging:commons-logging:1.1.1'
	implementation 'org.outerj.daisy:daisydiff:1.2.1-atlassian-hosted' // should be 1.2
	implementation('easyconf:easyconf:0.9.5') {
		exclude group: 'javax.servlet', module: 'servlet-api'
		exclude group: 'xdoclet', module: 'xdoclet-web-module'
		exclude group: 'xpp3', module: 'xpp3_min'
		exclude group: 'xdoclet', module: 'xdoclet'
	}
	implementation 'net.sf.ehcache:ehcache:2.7.1'
	implementation 'net.sf.flexjson:flexjson:3.1'
	implementation 'org.freemarker:freemarker:2.3.17'
	implementation 'org.codehaus.groovy:groovy:1.7.5'
	implementation 'org.hibernate:hibernate-core:3.6.10.Final'
	implementation 'org.hsqldb:hsqldb:2.2.4'
	implementation 'org.apache.httpcomponents:httpclient:4.2'
	implementation 'net.fortuna.ical4j:ical4j:1.0'
	implementation 'org.im4java:im4java:1.2.0'
	implementation 'org.jabsorb:jabsorb:1.3.1'
	implementation 'org.apache.jackrabbit:jackrabbit-core:2.1.6'
	implementation 'com.sun:jai_codec:1.1.3'
	implementation 'org.incava:java-diff:1.1'
	implementation 'org.javassist:javassist:3.15.0-GA'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.2'
	implementation 'javax.jcr:jcr:2.0'
	implementation 'net.htmlparser.jericho:jericho-html:3.1'
	implementation 'org.jgroups:jgroups:3.2.10.Final'
	implementation 'org.jodd:jodd-bean:3.4.8'
	implementation 'org.jruby:jruby-core:1.6.5'
	implementation 'rhino:js:1.6R7'
	implementation 'javax.servlet.jsp:jsp-api:2.1'
	implementation 'org.python:jython:2.5.3' // should be 2.5.2
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.apache.lucene:lucene-core:3.5.0'
	implementation 'org.apache.lucene:lucene-highlighter:3.5.0'
	implementation 'org.apache.lucene:lucene-spellchecker:3.5.0'
	implementation 'javax.mail:mail:1.4'
	implementation 'org.springframework:spring-context:3.0.7.RELEASE'
	implementation 'org.springframework:spring-web:3.0.7.RELEASE'
	implementation 'org.springframework:spring-orm:3.0.7.RELEASE'
	implementation 'javax.portlet:portlet-api:2.0'
	implementation 'org.quartz-scheduler:quartz:2.1.6'
	implementation 'rome:rome:1.0'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'org.slf4j:slf4j-api:1.7.2'
	implementation 'org.slf4j:slf4j-log4j12:1.7.2'
	implementation 'org.apache.tika:tika-core:1.3'
	implementation 'org.apache.tomcat:tomcat-jdbc:7.0.62'
	implementation 'org.apache.velocity:velocity:1.6.4'
	implementation 'org.apache.velocity:velocity-tools:1.4'
	implementation 'xdoclet:xdoclet:1.2.3'
	implementation 'xdoclet:xdoclet-web-module:1.2.3'
	implementation 'xml-apis:xml-apis:1.4.01'
	implementation 'xpp3:xpp3_min:1.1.4c'

	implementation 'junit:junit:4.13.2'

	testImplementation 'org.assertj:assertj-core:3.19.0'
}

test {
	useJUnit()
}