# Persistence instantiation chokes on these for some reason
auto.deploy.websphere.wsadmin.app.manager.install.options=
auto.deploy.websphere.wsadmin.app.manager.list.options=
auto.deploy.websphere.wsadmin.app.manager.query=
auto.deploy.websphere.wsadmin.app.manager.update.options=
auto.deploy.websphere.wsadmin.app.name.suffix=
auto.deploy.websphere.wsadmin.properties.file.name=